{
  "UpgradeCode": "317e4313-2314-46e9-ae7e-6cdfee60c05d",
  "Name": "MyWebsite",
  "Version": "1.0.0",
  "Endpoints": [
    {
      "port": 80,
      "DnsName": "*",
      "Secure": false
    }
  ],
  "Certificates": [{"CertificatePath": "C:\\projects\\QuikPak\\cert.pfx", "PfxPassword": "Andromeda1"}]
}
